import example.*

describe "tests sobre pepita" {

	test "pepita comienza con energía" {
		assert.equals(100, pepita.energy())
	}

	test "pepita pierde energía al volar" {
		pepita.fly(5)
		assert.equals(85, pepita.energy())
	}

	test "pepita gana energía al comer" {
		pepita.eat(120)
		assert.equals(580, pepita.energy())
	}

	test "pepita vuela 0 kilómetros y pierde igualmente energía - caso borde" {
		pepita.fly(0)
		assert.equals(90, pepita.energy())
	}

	test "pepita come 0 gramos y la energía se mantiene igual - caso borde" {
		pepita.eat(0)
		assert.equals(100, pepita.energy())
	}

test "pepita puede ir a santaFe" {
		
		assert.that(pepita.puedeIr(santaFe))
	}

test "pepita puede ir a Cordoba" {
  
  assert.that(pepita.puedeIr(cordoba))
}

test "pepita no puede ir a Brasil"{
  assert.notThat(pepita.puedeIr(brasil))
}

test "pepita se quedo sin energia y no puede ir a ningun lado"{
  pepita.fly(90)
  assert.notThat(pepita.puedeIr(santaFe))
  assert.notThat(pepita.puedeIr(cordoba))
  assert.notThat(pepita.puedeIr(tucuman))
}
}