import example.*


describe "test de williWonka"{


    test "Asignamos empleado y agregamos proyecto"{
        williWonka.contratarUmpaLumpa(estebanTrabajos)
        williWonka.agregarProyecto(cardbury)
        assert.equals(cardbury.empleados(),#{estebanTrabajos})
        williWonka.pasarDia()
        assert.equals(0,cardbury.features())
    }

    //     test "proyecto inconcluso"{
    //     williWonka.contratarUmpaLumpa(estebanTrabajos)
    //     williWonka.agregarProyecto(cardbury)
    //     assert.equals(cardbury.empleados(),#{estebanTrabajos})
    //     williWonka.pasarDia()
    //     assert.equals(0,cardbury.features())
    //     assert.equals(#{}, williWonka.proyectosInconclusos())
    // }

    //   test "proyecto prueba"{
    //     williWonka.contratarUmpaLumpa(estebanTrabajos)
    //     williWonka.contratarUmpaLumpa(guillermoPuertas)
    //     williWonka.contratarUmpaLumpa(juanCarlos)
    //     williWonka.agregarProyecto(verduleria)
    //     assert.equals(cardbury.empleados(),#{estebanTrabajos})
    //     williWonka.pasarDia()
    //     assert.equals(0,cardbury.features())
    //     assert.equals(#{}, williWonka.proyectosInconclusos())
    // }


      test "proyecto inconcluso"{
        williWonka.contratarUmpaLumpa(estebanTrabajos)
        williWonka.contratarUmpaLumpa(guillermoPuertas)
        williWonka.contratarUmpaLumpa(juanCarlos)
        williWonka.agregarProyecto(verduleria)
        williWonka.agregarProyecto(vaporware)
        williWonka.motivarEmpleados()
        williWonka.pasarDia()
        assert.equals(#{vaporware,verduleria}, williWonka.proyectosInconclusos())
    }



}